<!DOCTYPE html>
<html>
  <head>
    <title>Expenses</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
      "
    >
      <h1>Expenses</h1>
      <button onclick="hadleLogout()">Logout</button>
    </div>

    <h2>Add Expense Form</h2>
    <form id="addExpenseForm">
      <div>
        <label for="expenseAmount">Expense Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required />
      </div>
      <div>
        <label for="category">Category:</label>
        <select id="category" name="category" required>
          <option value="food">Food</option>
          <option value="petrol">Petrol</option>
          <option value="movies">Movies</option>
          <option value="stationery">Stationery</option>
          <option value="electronics">Electronics</option>
        </select>
      </div>
      <div>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required />
      </div>
      <button type="submit">Add Expense</button>
    </form>
    <div>
      <div id="premiumStatus"></div>
      <button id="buyPremiumButton" onclick="createOrder()">Buy Premium</button>
      <button
        id="showLeaderBoard"
        style="display: none"
        onclick="fetchLeaderBoard()"
      >
        Show Leader Board
      </button>
    </div>
    <table id="leaderBoardTable" style="display: none">
      <thead>
        <tr>
          <th>Leaderboard</th>
        </tr>
        <tr>
          <th>Username</th>
          <th>Total Expenses</th>
        </tr>
      </thead>
      <tbody id="leaderBoardBody"></tbody>
    </table>
    <button id="download" style="display: none" onclick="download()">
      Download Expenses
    </button>
    <h2>Expense List</h2>
    <label for="expensesPerPage">Expenses Per Page:</label>
    <select id="expensesPerPage" onchange="handleExpensesPerPageChange()">
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="20">20</option>
      <option value="30">30</option>
      <option value="40">40</option>
    </select>
    <ul id="expenseList"></ul>
    <div id="pagination">
      <button id="firstpage" onclick="handlePagination('first')">
        First Page
      </button>
      <button id="previouspage" onclick="handlePagination('previous')">
        Previous Page
      </button>
      <button id="nextpage" onclick="handlePagination('next')">
        Next Page
      </button>
      <button id="lastpage" onclick="handlePagination('last')">
        Last Page
      </button>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
      let currentPage = 1;
      let expensesPerPage = parseInt(
        document.getElementById("expensesPerPage").value
      ); // Adjust the page size as needed
      let lastPage = 1;

      function handleExpensesPerPageChange() {
        expensesPerPage = parseInt(
          document.getElementById("expensesPerPage").value
        );
        localStorage.setItem("expensesPerPage", expensesPerPage);
        fetchExpenses();
      }

      function handlePagination(action) {
        switch (action) {
          case "first":
            currentPage = 1;
            break;
          case "previous":
            if (currentPage > 1) currentPage--;
            break;
          case "next":
            if (currentPage < lastPage) currentPage++;
            break;
          case "last":
            currentPage = lastPage;
            break;
          default:
            break;
        }
        fetchExpenses();
      }

      function download() {
        const token = localStorage.getItem("token");
        if (token) {
          fetch(`http://localhost:8080/user/download`, {
            headers: {
              Authorization: `Bearer ${token}`,
            },
          })
            .then((response) => {
              if (response.ok) {
                return response.json();
              } else {
                throw new Error("Failed to retrieve expenses");
              }
            })
            .then((response) => {
              var a = document.createElement("a");
              a.href = response?.fileUrl;
              a.download = "myexpenses.csv";
              a.click();
            })
            .catch((error) => {
              console.error("Error:", error);
              alert(error.message);
            });
        } else {
          alert("User details not found. Please log in again.");
        }
      }

      function hadleLogout() {
        localStorage.clear();
        sessionStorage.clear();
        window.location.href = "./signin.html";
      }

      function updatePremiumStatus(isPremiumUser) {
        const premiumStatusElement = document.getElementById("premiumStatus");
        const buyPremiumButton = document.getElementById("buyPremiumButton");
        const showLeaderBoardButton =
          document.getElementById("showLeaderBoard");
        const downloadBtn = document.getElementById("download");

        if (isPremiumUser) {
          premiumStatusElement.textContent = "You are a premium user.";
          buyPremiumButton.style.display = "none"; // Hide the buy premium button
          showLeaderBoardButton.style.display = "block";
          downloadBtn.style.display = "block";
        } else {
          premiumStatusElement.textContent = "";
          buyPremiumButton.style.display = "block"; // Show the buy premium button
        }
      }

      function fetchUserProfileAndUpdateUI() {
        const token = localStorage.getItem("token");
        if (token) {
          fetch("http://localhost:8080/user/profile", {
            headers: {
              Authorization: `Bearer ${token}`,
            },
          })
            .then((response) => {
              if (response.ok) {
                return response.json();
              } else {
                throw new Error("Failed to retrieve user profile");
              }
            })
            .then((userProfile) => {
              const isPremiumUser = userProfile.premiumUser === true;
              updatePremiumStatus(isPremiumUser);
              localStorage.setItem("userDetails", JSON.stringify(userProfile));
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        } else {
          alert("User details not found. Please log in again.");
          window.location.href = "";
        }
      }

      function displayLeaderBoardTable(leaderboard) {
        const table = document.getElementById("leaderBoardTable");
        const tableBody = document.getElementById("leaderBoardBody");
        tableBody.innerHTML = "";
        leaderboard.forEach((userTotalExpense) => {
          const { totalExpenses, fullName } = userTotalExpense;
          const row = tableBody.insertRow();
          const usernameCell = row.insertCell();
          usernameCell.textContent = fullName;
          const totalExpensesCell = row.insertCell();
          totalExpensesCell.textContent = totalExpenses;
        });
        table.style.display = "block";
      }

      function fetchLeaderBoard(event) {
        const userDetails = JSON.parse(localStorage.getItem("userDetails"));
        const token = localStorage.getItem("token");
        if (token) {
          fetch("http://localhost:8080/premium/leaderboard", {
            headers: {
              Authorization: `Bearer ${token}`,
            },
          })
            .then((response) => {
              if (response.ok) {
                return response.json();
              } else {
                throw new Error("Failed to retrieve leader borad");
              }
            })
            .then((leaderboard) => {
              displayLeaderBoardTable(leaderboard);
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        } else {
          alert("User details not found. Please log in again.");
          window.location.href("C:/Users/Sahithi%20Alam/expense-tracker/signin.html");
        }
      }

      function createOrder(event) {
        const userDetails = JSON.parse(localStorage.getItem("userDetails"));
        const userId = userDetails ? userDetails.id : null;
        const token = localStorage.getItem("token");

        if (token) {
          const order_id = `${userId}_${Date.now()}`;
          const orderData = {
            order_id: order_id,
            amount: 100,
            currency: "INR",
          };

          fetch("http://localhost:8080/payment/create-order", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: `Bearer ${token}`,
            },
            body: JSON.stringify(orderData),
          })
            .then((response) => {
              if (response.ok) {
                return response.json();
              } else {
                throw new Error("Failed to create order");
              }
            })
            .then((response) => {
              let { razorpay_order_id, amount, currency } = response;
              var options = {
                key: "rzp_test_xTWOlTYejN2Ols",
                order_id: razorpay_order_id,
                handler: async (response) => {
                  fetch("http://localhost:8080/payment/update-order", {
                    method: "POST",
                    headers: {
                      "Content-Type": "application/json",
                      Authorization: `Bearer ${token}`,
                    },
                    body: JSON.stringify({
                      razorpay_order_id: response?.razorpay_order_id,
                      status: "SUCCESS",
                    }),
                  });
                  alert("Payment Successfull");
                  fetchUserProfileAndUpdateUI();
                },
              };
              var rzp1 = new Razorpay(options);
              rzp1.open();
              rzp1.on("payment.failed", function (response) {
                fetch("http://localhost:8080/payment/update-order", {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`,
                  },
                  body: JSON.stringify({
                    razorpay_order_id: response?.order_id,
                    status: "FAILED",
                  }),
                });
                alert("Payment failed");
                fetchUserProfileAndUpdateUI();
              });
            })
            .catch((error) => {
              console.log(error);
            });
        } else {
          alert("User details not found. Please log in again.");
          window.location.href = "/C:/Users/Sahithi%20Alam/expense-tracker/signin.html";
        }
      }

      function updatePaginationButtons() {
        const firstPageBtn = document.getElementById("firstpage");
        const previousPageBtn = document.getElementById("previouspage");
        const nextPageBtn = document.getElementById("nextpage");
        const lastPageBtn = document.getElementById("lastpage");

        firstPageBtn.disabled = currentPage === 1;
        previousPageBtn.disabled = currentPage === 1;
        nextPageBtn.disabled = currentPage === lastPage;
        lastPageBtn.disabled = currentPage === lastPage;
      }

      function renderExpenseList(expenses) {
        const expenseList = document.getElementById("expenseList");
        expenseList.innerHTML = "";
        expenses.forEach((expense) => {
          const listItem = document.createElement("li");
          const expenseAmount = parseFloat(expense.amount);
          const expenseDetails = `Amount:${expenseAmount.toFixed(2)} | Category: ${expense.category} | Description: ${expense.description} | Date: ${new Date(expense.createdAt).toLocaleDateString()}`;
;
          listItem.textContent = expenseDetails;

          const deleteButton = document.createElement("button");
          deleteButton.textContent = "Delete";
          deleteButton.addEventListener("click", () => {
            deleteExpense(expense.id);
          });
          listItem.appendChild(deleteButton);
          expenseList.appendChild(listItem);
        });
      }

      function fetchExpenses() {
        const userDetails = JSON.parse(localStorage.getItem("userDetails"));
        const userId = userDetails ? userDetails.id : null;
        const token = localStorage.getItem("token");

        if (token) {
          const url = `http://localhost:8080/expense/all-expenses?page=${currentPage}&size=${expensesPerPage}`;
          fetch(url, {
            headers: {
              Authorization: `Bearer ${token}`,
            },
          })
            .then((response) => {
              if (response.ok) {
                return response.json();
              } else {
                throw new Error("Failed to retrieve expenses");
              }
            })
            .then((data) => {
              currentPage = data.current_page;
              lastPage = data.last_page;
              renderExpenseList(data.data);
              updatePaginationButtons();
            })
            .catch((error) => {
              alert(error.message);
            });
        } else {
          alert("User details not found. Please log in again.");
        }
      }

      function deleteExpense(expenseId) {
        console.log(expenseId);
        const token = localStorage.getItem("token");

        fetch(
          `http://localhost:8080/expense/delete-expense?expenseId=${expenseId}`,
          {
            method: "DELETE",
            headers: {
              Authorization: `Bearer ${token}`,
            },
          }
        )
          .then((response) => {
            if (response.ok) {
              alert("Expense deleted successfully!");
              fetchExpenses();
            } else {
              throw new Error("Failed to delete expense");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            alert(error.message);
          });
      }

      document
        .getElementById("addExpenseForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const form = event.target;
          const formData = new FormData(form);
          const expense = {};

          for (let [key, value] of formData.entries()) {
            expense[key] = value;
          }

          const expenseAmount = parseFloat(expense.amount);

          if (!isNaN(expenseAmount)) {
            expense.amount = expenseAmount;

            const userDetails = JSON.parse(localStorage.getItem("userDetails"));
            const userId = userDetails ? userDetails.id : null;
            const token = localStorage.getItem("token");

            if (userId) {
              fetch(`http://localhost:8080/expense/add-expense`, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  Authorization: `Bearer ${token}`,
                },
                body: JSON.stringify(expense),
              })
                .then((response) => {
                  if (response.ok) {
                    alert("Expense saved successfully!");
                    form.reset();
                    fetchExpenses();
                  } else {
                    throw new Error("Failed to save expense");
                  }
                })
                .catch((error) => {
                  console.error("Error:", error);
                  alert(error.message);
                });
            } else {
              alert("User details not found. Please log in again.");
            }
          } else {
            alert("Invalid expense amount. Please enter a valid number.");
          }
        });

      document.addEventListener("DOMContentLoaded", () => {
        fetchUserProfileAndUpdateUI();
        fetchExpenses();
      });
    </script>
  </body>
</html>
